*, html {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

.wrapper {
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items:stretch;
  align-items:stretch;
}

.wrapper > div {
  /*background:#eee;*/
}
.wrapper > div:nth-child(odd) {
  /*background:#ddd;*/
}

.div1 {
  grid-column:1/5;
  grid-row:1/3;
  display: grid;
}

.div-navigation {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
}

.login-register {
    height: auto;
    /*border: 1px solid black;*/
    /*grid-column: 1/25;*/
    grid-column: 1;
    background-color: #ebebeb;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

.login-register p {
    padding: 6px;
    margin-left: 69%;
}

.nav-items li {
    display: inline-block;
    padding: 10px;
    font-size: 24px;
    vertical-align: top;
    /*height: 50px;*/
}

.nav-items:nth-child(2) {
    padding-left: 5%;
    width: auto;
}

.nav-items {
    background-color: white;
    height: 50px;
}

.bg-image {
    /*position: absolute;*/
    width: 100%;
    height: auto;
    z-index: -1;
}

.div2 {
  grid-column: 4/9;
  grid-row: 3;
  /*background-color: grey;*/
}

.div2 p {
    margin-left: 50px;
}

.div2 h1 {
    color: orange;
}

.div3 {
  grid-column: 2/4;
  grid-row: 3;
  /*background-color: darkgrey;*/
  padding: 10px;
  /*margin-top: 25px;*/
}

.div3 p {
    margin-top: 10px;
    padding: 5px;
}

.div4 {
    grid-column: 3/7;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid orange;
    padding: 20px;
}

.div4 li {
    display: inline-block;
    width: 150px;
    list-style-type: none;
    background-color: lightgrey;
}

.div5 {
    grid-column: 3/7;
    grid-row: 5;
}
